# Logs

./: ConnectionStrings.json  Database.json  Project.targets
Api/Admin/: LogController.cs  LogTypeController.cs
Business/: Business.csproj  LogBusiness.cs  LogTypeBusiness.cs  TypeBusiness.cs
DataAccess/: DataAccess.csproj  LogsContext.cs  Repository.cs  TicketingContext.cs  Usings.cs
Models/: Log.cs  LogType.cs  Models.csproj  Type.cs
Models/Views/: LogView.cs
