<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Logs.Models">
      <HintPath>/HolismDotNet/Logs/Packages/Holism.Logs.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Logs.DataAccess">
      <HintPath>/HolismDotNet/Logs/Packages/Holism.Logs.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Logs.Business">
      <HintPath>/HolismDotNet/Logs/Packages/Holism.Logs.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
